<!doctype html>
<html>
<head>
<style TYPE="text/css">
body
{
   background-color: #002840;
   background-image: url(images/sfondo_sfumato.png);
   background-repeat: repeat-y;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#testo1
{
   
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:52px;
   width:462px;
   height:39px;z-index:1;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#testo2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:121px;
   width:840px;
   height:126px;
   z-index:2;
   padding: 0;
   margin: 0;
   text-align: left;
}
#testo3
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:336px;
   width:838px;
   height:105px;
   z-index:3;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine1
{
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:461px;
   width:181px;
   height:275px;
   z-index:4;
   
   
}
#immagine2
{
   border: 0px #000000 solid;
   position:absolute;
   left:441px;
   top:461px;
   width:275px;
   height:275px;
   z-index:5;
   
}
#testo4
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:796px;
   width:838px;
   height:84px;
   z-index:6;
   padding: 0;
   margin: 0;
   text-align: left;
}
#immagine3
{
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:905px;
   width:262px;
   height:275px;
   z-index:7;
   
}
#immagine4
{
   border: 0px #000000 solid;
   position:absolute;
   left:441px;
   top:905px;
   width:275px;
   height:275px;
   z-index:8;
   
}
#immagine5
{
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:1587px;
   width:262px;
   height:275px;
   z-index:9;
   
}
#testo5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:75px;
   top:1200px;
   width:840px;
   height:357px;
   z-index:10;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine6
{
   border: 0px #000000 solid;
   position:absolute;
   left:441px;
   top:1587px;
   width:275px;
   height:275px;
   z-index:11
   
}
#testo6
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:1893px;
   width:840px;
   height:147px;
   z-index:12;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine7
{
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:2070px;
   width:262px;
   height:275px;
   z-index:13;
   
}
#immagine8
{
   border: 0px #000000 solid;
   position:absolute;
   left:450px;
   top:2070px;
   width:275px;
   height:275px;
   z-index:14;
   
}
#immagine9
{
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:2558px;
   width:262px;
   height:275px;
   z-index:15;
   
}
#testo7
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:77px;
   top:2385px;
   width:840px;
   height:126px;
   z-index:16;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine10
{
   border: 0px #000000 solid;
   position:absolute;
   left:450px;
   top:2558px;
   width:275px;
   height:275px;
   z-index:17;
   
}
#testo8
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:75px;
   top:2870px;
   width:838px;
   height:42px;
   z-index:18;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine11
{
   border: 0px #000000 solid;
   position:absolute;
   left:75px;
   top:2945px;
   width:262px;
   height:275px;
   z-index:19;
   
}
#immagine12
{
   border: 0px #000000 solid;
   position:absolute;
   left:441px;
   top:2945px;
   width:275px;
   height:275px;
   z-index:20;
   
}
#testo9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:284px;
   top:3150px;
   width:500px;
   height:39px;
   z-index:21;
   text-align:left;
   padding: 0;
   margin: 0;
   
}
#immagine13
{
   border: 0px #000000 solid;
   position:absolute;
   left:175px;
   top:3200px;
   width:638px;
   height:479px;
   z-index:22;
   
}
#testo10
{
   background-color: transparent;
   border: 0px #000000 solid;
   position:absolute;
   left:400px;
   top:3700px;
   width:254px;
   height:21px;
   z-index:23;
   text-align:left;
}


</style>
<meta charset="utf-8">
<title>RAID Technology</title>
</head>
<body>

<div id="testo1">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:32px;"><strong><em>LA TECNOLOGIA RAID</em></strong></span></div>
<div id="testo2">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Il RAID (Redundant Array of Independent Disks)&nbsp; è una modalità che consente, tramite un apposito controller, di 'unire' più dischi fissi e aumentare le prestazioni di lettura/scrittura su hard disk. Il controller può essere già integrato sulla scheda madre se lo supporta oppure può essere acquistato come scheda aggiuntiva. In questa guida considereremo il caso di un controller che supporta 4 canali aggiuntivi.<br>Per prima cosa, nel creare un sistema Raid è consigliabile utilizzare dischi fissi identici, per velocità, capacità e prestazioni. Esistono varie modalità di Raid, da 0 a 6.</span></div>
<div id="testo3">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel Raid 0 (o striping) un file, prima di essere copiato su disco dalla ram, viene diviso in un numero di segmenti pari al numero di dischi costituenti il Raid. Se ho un raid di tre dischi fissi, ogni file al momento della scrittura su hard disk verrà diviso in tre parti, e quando servirà leggerlo la velocità sarà triplicata<br>Il Raid 0 non è consigliato poiché poco sicuro (nel caso di guasto ad uno dei dischi i dati risultano illeggibili)</span></div>
<div id="immagine1">
<img src="images/raid0.jpg"></div>
<div id="immagine2">
<img src="images/raid0fisico.jpg" id="Image2" alt=""></div>
<div id="testo4">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel RAID 1: Duplicazione dei dati (mirroring) su due dischi in modo trasparente. I dati sono duplicati nella loro interezza, duplicando quindi anche i costi per le memorie di massa necessarie. In caso di guasto ad un’unità, il sistema legge i dati dall’unità gemella in modo automatico ed immediato. Si può sostituire il disco e procedere al “rebuild” del mirroring.</span></div>
<div id="immagine3">
<img src="images/raid1.png"></div>
<div id="immagine4">
<img src="images/raid1fisico.jpg" id="Image4" alt=""></div>
<div id="immagine5">
<img src="images/raid3.png"></div>
<div id="testo5">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel Raid 3 utilizza la tecnica dello striping e per la sicurezza utilizza la tecnica del controllo di parità.<br>Lo striping, in questa configurazione, avviene a livello di Byte e nello stesso modo viene calcolata la parità, ovverosia quella somma binaria che consente, a ritroso, di ricalcolare il dato eventualmente mancante.<br>Utilizza un minimo di due dischi per i dati, più un disco dedicato alla memorizzazione dei Byte di parità.<br>Le prestazioni in lettura sono migliori del singolo disco, poiché i dati vengono letti da più dischi contemporaneamente, visto l’uso della tecnica di striping.<br>Le prestazioni in scrittura peggiorano, poiché per ogni operazione eseguita sui dati necessita del calcolo della parità, da scrivere sul disco dedicato a questa funzione.<br>Inoltre, poiché il disco dedicato alla parità è unico, questo costituisce anche una specie di collo di bottiglia che può limitare ulteriormente le prestazioni in scrittura (infatti mentre i dati sono scritti su vari dischi, la parità viene scritta, per ogni operazione di scrittura, sempre sullo stesso disco).<br>Per assurdo, aumentando i dischi, le prestazioni in lettura migliorano e quelle in scrittura possono addirittura peggiorare.<br>La ricostruzione dell’array in caso di guasto di un disco può avvenire, a seconda delle caratteristiche del controller e del sistema, sia in avvio del sistema stesso o durante il normale funzionamento.<br>Ovviamente la ricostruzione “on line” degrada le prestazioni del sistema in modo sensibile.</span></div>
<div id="immagine6">
<img src="images/raid3fisico.jpg"></div>
<div id="testo6">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel Raid 4 divide i dati (stripes) a livello di blocchi sui dischi che compongono l' array, mentre i controlli di parità sono immagazzinati su un altro disco. Queste informazioni extra sono necessarie per il recupero dei dati nel caso di guasto ad uno dei dischi dell' array.&nbsp; Le operazioni di lettura dei dati sono assai veloci, paragonabili al level 0, mentre la scrittura è lievemente rallentata dalla necessità di creare le informazioni di parità. Solitamente Level 4 é accompagnato da altre tecnologie , come cache write back , perché l' implementazione della paritá puó costituire un collo di bottiglia nel caso di scritture random di grossi file o sequenziali.RAID 4 é tipico di sistemi di medie e grandi dimensioni </span></div>
<div id="immagine7">
<img src="images/raid4.jpg"></div>
<div id="immagine8">
<img src="images/raid4fisico.jpg" id="Image8" alt=""></div>
<div id="immagine9">
<img src="images/Raid5.jpg"></div>
<div id="testo7">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel Raid 5 distribuendo la paritá su diversi o tutti i dischi dell'array, il Level 5 riduce l' effetto collo di bottiglia tipico di RAID 4 : le prestazioni sono elevate, sia in scrittura che lettura, mentre il fattore di sicurezza è molto alto. Tipico dei sistemi ad alto livello , RAID 5 considera anche l' impiego di controller con cache o con processori multipli o in tecnologia I2O . RAID 5 é tipico di sistemi di medie e grandi dimensioni , particolarmente nel caso di multitask e multiuser . L' impiego è molto diffuso su server e workstation dove velocità e sicurezza sono indispensabili.</span></div>
<div id="immagine10">
<img src="images/raid5fisico.png"></div>
<div id="testo8">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Nel Raid 6 raddoppiando il sistema di paritá di Level 5 si ottiene un incremento della sicurezza. <br>Questo sistema é scarsamente impiegato.</span></div>
<div id="immagine11">
<img src="images/raid6.png"></div>
<div id="immagine12">
<img src="images/raid6fisico.jpg"></div>
<div id="testo9">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:32px;"><strong><em>TABELLA LIVELLI RAID:</em></strong></span></div>
<div id="immagine13">
<img src="images/tabellaRaid.jpg"></div>
<div id="testo10">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="http://it.wikipedia.org/wiki/RAID">LINK A WIKIPEDIA</a></span></div>
</body>
</html>